# PropertyPortfolioManager

./: .gitignore  azure-pipelines.yml
src/PropertyPortfolioManager.Client/: ApplicationState.cs  Program.cs  PropertyPortfolioManager.Client.csproj  _Imports.razor
src/PropertyPortfolioManager.Client/Components/: ContactSelector.razor  ContactSelector.razor.cs  DurationUnitSelector.razor  DurationUnitSelector.razor.cs  PropertyCard.razor  PropertyCard.razor.cs  UnitSelector.razor  UnitSelector.razor.cs
src/PropertyPortfolioManager.Client/Helpers/: StringHelpers.cs
src/PropertyPortfolioManager.Client/Interfaces/: IAccountDataService.cs  IAccountTypeDataService.cs  IBankStatementService.cs  IContactDataService.cs  IContactTypeDataService.cs  IDocumentService.cs  IGenericDataService.cs  IPortfolioDataService.cs  ITenancyDataService.cs  ITenancyTypeDataService.cs  ITransactionDetailDataService.cs  ITransactionTypeDataService.cs  IUnitDataService.cs  IUnitTypeDataService.cs  IUserDataService.cs
src/PropertyPortfolioManager.Client/Models/: BreadcrumbItem.cs
src/PropertyPortfolioManager.Client/Pages/: AccountEdit.razor  AccountEdit.razor.cs  AccountList.razor  AccountList.razor.cs  Authentication.razor  Authentication.razor.cs  BankAccounts.razor  BankAccounts.razor.cs  ContactEdit.razor  ContactEdit.razor.cs  ContactList.razor  ContactList.razor.cs  ContactTypeEdit.razor  ContactTypeEdit.razor.cs  ContactTypeList.razor  ContactTypeList.razor.cs  Documents.razor  Documents.razor.cs  FetchData.razor  Index.razor  Portfolio.razor  PortfolioEdit.razor  PortfolioEdit.razor.cs  PortfolioList.razor  PortfolioList.razor.cs  TenancyEdit.razor  TenancyEdit.razor.cs  TenancyList.razor  TenancyList.razor.cs  TenancyTypeEdit.razor  TenancyTypeEdit.razor.cs  TenancyTypeList.razor  TenancyTypeList.razor.cs  TransactionList.razor  TransactionList.razor.cs  UnitEdit.razor  UnitEdit.razor.cs  UnitList.razor  UnitList.razor.cs  UnitTypeEdit.razor  (+7 more)
src/PropertyPortfolioManager.Client/Properties/: launchSettings.json
src/PropertyPortfolioManager.Client/Services/: AccountDataService.cs  AccountTypeDataService.cs  BankStatementService.cs  ContactDataService.cs  ContactTypeDataService.cs  DocumentService.cs  GenericDataService.cs  PortfolioDataService.cs  TenancyDataService.cs  TenancyTypeDataService.cs  TransactionDetailDataService.cs  TransactionTypeDataService.cs  UnitDataService.cs  UnitTypeDataService.cs  UserDataService.cs
src/PropertyPortfolioManager.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/PropertyPortfolioManager.Client/State/: ProfileState.cs
src/PropertyPortfolioManager.Client/wwwroot/: appsettings.json  index.html
src/PropertyPortfolioManager.Models/: BaseDto.cs  PropertyPortfolioManager.Models.csproj
src/PropertyPortfolioManager.Models/Automapper/: MappingProfile.cs
src/PropertyPortfolioManager.Models/CacheKeys/: CacheKeys.cs
src/PropertyPortfolioManager.Models/Dto/: BaseDto.cs
src/PropertyPortfolioManager.Models/Enums/: AccountType.cs  DurationUnitEnum.cs
src/PropertyPortfolioManager.Models/InternalObjects/: ApiCreateResponse.cs  PpmApiResponse.cs  UploadResult.cs
src/PropertyPortfolioManager.Server/: Program.cs  PropertyPortfolioManager.Server.csproj  ServiceCollectionExtension.cs  appsettings.json  web.config
src/PropertyPortfolioManager.Server.Services/: AccountService.cs  AccountTypeService.cs  BankStatementService.cs  ContactService.cs  ContactTypeService.cs  DocumentService.cs  PortfolioService.cs  PropertyPortfolioManager.Server.Services.csproj  TenancyService.cs  TenancyTypeService.cs  TransactionDetailService.cs  TransactionTypeService.cs  UnitService.cs  UnitTypeService.cs  UserService.cs
src/PropertyPortfolioManager.Server.Services/Helpers/: DataHelpers.cs
src/PropertyPortfolioManager.Server/Controllers/: AccountController.cs  AccountTypeController.cs  BankStatementController.cs  BaseController.cs  ContactController.cs  ContactTypeController.cs  DocumentController.cs  PortfolioController.cs  TenancyController.cs  TenancyTypeController.cs  TransactionDetailController.cs  TransactionTypeController.cs  UnitController.cs  UnitTypeController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
src/PropertyPortfolioManager.Server/Middleware/: ExceptionMiddleware.cs
src/PropertyPortfolioManager.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/PropertyPortfolioManager.Server/Properties/: launchSettings.json
src/PropertyPortfolioManager.WebAPI/: Program.cs  PropertyPortfolioManager.WebAPI.csproj  appsettings.Development.json  appsettings.json  web.config
src/PropertyPortfolioManager.WebAPI.Services/: ContactService.cs  ContactTypeService.cs  PortfolioService.cs  PropertyPortfolioManager.WebAPI.Services.csproj  UnitService.cs  UnitTypeService.cs  UserService.cs
src/PropertyPortfolioManager.WebAPI/Controllers/: BaseController.cs  ContactController.cs  ContactTypeController.cs  PortfolioController.cs  UnitController.cs  UnitTypeController.cs  UserController.cs
src/PropertyPortfolioManager.WebAPI/Properties/: launchSettings.json
src/PropertyPortfolioManager.WebUI/: Program.cs  ProgramWorking.cs  PropertyPortfolioManager.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/PropertyPortfolioManager.WebUI/ClientApp/: package-lock.json  package.json  webpack.config.js
src/PropertyPortfolioManager.WebUI/Controllers/: BaseController.cs  ContactController.cs  ContactTypeController.cs  HomeController.cs  PortfolioController.cs  UnitController.cs  UnitTypeController.cs
src/PropertyPortfolioManager.WebUI/Helpers/: IPpmApiFacade.cs  PpmApiFacade.cs
src/PropertyPortfolioManager.WebUI/Interfaces/: IContactService.cs  IContactTypeService.cs  IPortfolioService.cs  IUnitService.cs  IUnitTypeService.cs  IUserService.cs
src/PropertyPortfolioManager.WebUI/Models/: ContactEditViewModel.cs  ErrorViewModel.cs  UnitEditViewModel.cs
src/PropertyPortfolioManager.WebUI/Properties/: launchSettings.json
src/PropertyPortfolioManager.WebUI/Services/: ContactService.cs  (+5 more)
(+257 files in other folders)
