<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>PropertyPortfolioManager.Server-fa468200-2d16-4f0b-8298-417d2482165c</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.15.3" />
    <PackageReference Include="NLog.Database" Version="5.2.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyPortfolioManager.Client\PropertyPortfolioManager.Client.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Models\PropertyPortfolioManager.Models.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Repositories\PropertyPortfolioManager.Server.Repositories.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Services.Interfaces\PropertyPortfolioManager.Server.Services.Interfaces.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Services\PropertyPortfolioManager.Server.Services.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Shared\PropertyPortfolioManager.Server.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.3" />
    <!--<PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />-->
  </ItemGroup>

</Project>
