<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DRJTechnology.Cache" Version="1.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.33.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Repositories.Interfaces\PropertyPortfolioManager.Server.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Services.Interfaces\PropertyPortfolioManager.Server.Services.Interfaces.csproj" />
    <ProjectReference Include="..\PropertyPortfolioManager.Server.Shared\PropertyPortfolioManager.Server.Shared.csproj" />
  </ItemGroup>

</Project>
